
<!doctype html>
<html lang="en">
  <head>
    <title>Thế giới của LongKingStar</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <style>
                      .content {
                    position: relative;
                    z-index: 3;
                  }
                  #no{
                    position: absolute;
                    display: inline-block;
                    left: 35%; 
                    top: 40vh;
                    -webkit-transition: all 0.1s ease-out;
                  }
                  #yes{
                    position: absolute;
                    display: inline-block;
                    left: 70%; 
                    top: 40vh;
                    -webkit-transition: all 0.3s ease-out;
                  }
                #bg{
                  position: fixed;
                  top: 0;
                  right: 0;
                  bottom: 0;
                  left: 0;
                  opacity: .8;
                  /* height: 100vh; */
                  z-index: 0;
                  background-repeat: no-repeat;
                  background-image: url(../img/bg.webp);
                  background-size: cover;
                  background-position: 50%;
                  -webkit-filter: blur(4px);
                }

                .swal2-image{
                  object-fit: contain;
                }

                .swal2-title, .swal2-content{
                  color: azure !important;
                }
                .swal2-popup {
                  border-radius: 15px !important;
                }

                header h2 {
                  font-family: 'Pacifico';
                  font-size: 80px;
                  text-align: center;
                  margin-bottom: 30px;
                }
                header h4 {
                  font-family: 'Pacifico';
                  text-align: center;
                }

                @media only screen and (max-width: 500px) {
                  header h2 {
                    font-family: 'Pacifico';
                    font-size: 45px;
                    text-align: center;
                    margin-bottom: 30px;
                  }
                  header h4 {
                    font-family: 'Pacifico';
                    text-align: center;
                    padding: 15px;
                  }
                  #no{
                    position: absolute;
                    display: inline-block;
                    left: 7%; 
                    top: 40vh;
                    font-size: 14px;
                    padding: 3px;
                    -webkit-transition: all 0.1s ease-out;
                  }
                  #yes{
                    position: absolute;
                    display: inline-block;
                    left: 58%; 
                    top: 40vh;
                    font-size: 14px;
                    padding: 3px;
                    -webkit-transition: all 0.3s ease-out;
                  }
                }

                .swal2-backdrop-show{
                  background-size: 200px 100px !important;
                }

      
      <!--                                                           loading                                                 -->
      
      
                #preloader {
                  position: fixed;
                  top:0;
                  left:0;
                  right:0;
                  bottom:0;
                  background-color:#ef6a8a; /* change if the mask should have another color then white */
                  z-index:9999999; /* makes sure it stays on top */
                }

                .spinner {
                  position:absolute;
                  left:50%; /* centers the loading animation horizontally one the screen */
                  top:50%; /* centers the loading animation vertically one the screen */
                  width: 50px;
                  height: 30px;
                  text-align: center;
                  font-size: 10px;
                  margin-left:-25px;
                }

                .spinner > div {
                  background-color: #fff;
                  height: 100%;
                  width: 6px;
                  display: inline-block; 
                  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
                  animation: stretchdelay 1.2s infinite ease-in-out;
                }

                .spinner .rect2 {
                  -webkit-animation-delay: -1.1s;
                  animation-delay: -1.1s;
                }

                .spinner .rect3 {
                  -webkit-animation-delay: -1.0s;
                  animation-delay: -1.0s;
                }

                .spinner .rect4 {
                  -webkit-animation-delay: -0.9s;
                  animation-delay: -0.9s;
                }

                .spinner .rect5 {
                  -webkit-animation-delay: -0.8s;
                  animation-delay: -0.8s;
                }

                @-webkit-keyframes stretchdelay {
                  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
                  20% { -webkit-transform: scaleY(1.0) }
                }

                @keyframes stretchdelay {
                  0%, 40%, 100% { 
                  transform: scaleY(0.4);
                  -webkit-transform: scaleY(0.4);
                  }  20% { 
                  transform: scaleY(1.0);
                  -webkit-transform: scaleY(1.0);
                  }
                }  
    </style>
    
    <link rel="stylesheet" type="text/css" href=" https://fonts.googleapis.com/css?family=Pacifico" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="wrapper">
      <!-- Preloader -->
    <div id="preloader">
      <div class="spinner">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
      </div>
  </div>
      <div id="bg"></div>
      <div class="content">
        <header>
          <h2 id="title"></h2>
          <h4 id="desc"></h4>
        </header>
        <button id="yes" type="button" class="btn btn-danger btn-lg"> </button>
        <button id="no" type="button" class="btn btn-info btn-lg"></button>
      </div>
    </div>
    <audio src="https://huypham9205.github.io/tang-crush/sound/sound.mp3" autoplay></audio>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script>
            const CONFIG = {
            introTitle: 'Hee luu cậu!',
            introDesc: `Tớ có điều này muốn hỏi cậu, nhớ phải trả lời thật lòng nha`,
            btnIntro: 'Ô kê con dê😘',
            title: 'Cậu yêu tớ có phải không 😙',
            desc: 'Cậu không trả lời hoặc thoát ra, tức là cậu là vợ tớ đó nha :> ',
            btnYes: 'yêu ơi là iuuu <33',
            btnNo: 'cậu mơ à :333',
            question:'Nói cho tới lý do vì sao cậu yêu tớ đii <3',
            btnReply: 'Gửi cho tớ <3',
            reply: 'Tại vì cậu đẹp trai hihi <33333333',
            mess: 'Tớ biết mà 🥰. Love you muaaa 😘😘',
            messDesc: 'còn giờ thì chờ gì nữa mà không inbox cho tớ đi nào.',
            btnAccept: 'Okiiiii lun <3',
            messLink: 'http://fb.com' //link mess của các bạn.
        	}
    </script>
    
    <script>
      		$(document).ready(function() {
    // process bar
    setTimeout(function() {
        firstQuestion();
        $('.spinner').fadeOut();
        $('#preloader').delay(350).fadeOut('slow');
        $('body').delay(350).css({
            'overflow': 'visible'
        });
    }, 600);
})

function init(){
    $('#title').text(CONFIG.title)
    $('#desc').text(CONFIG.desc)
    $('#yes').text(CONFIG.btnYes)
    $('#no').text(CONFIG.btnNo)
}

function firstQuestion(){
    $('.content').hide();
    Swal.fire({
        title: CONFIG.introTitle,
        text: CONFIG.introDesc,
        imageUrl: 'https://1.bp.blogspot.com/-FSsEEg7eesE/Xqhbk_TXrRI/AAAAAAAABm4/MFqHiGuKr3g3_nI4gKJGwQvapKzI98hFQCPcBGAYYCw/s800/BG.png',
        imageWidth: 300,
        imageHeight: 300,
        background: '#fff url("img/iput-bg.jpg")',
        imageAlt: 'Custom image',
        confirmButtonText: CONFIG.btnIntro
      }).then(function(){
        $('.content').show(200);
      })
}

 // switch button position
 function switchButton() {
    var audio = new Audio('sound/duck.mp3');
    audio.play();
    var leftNo = $('#no').css("left");
    var topNO = $('#no').css("top");
    var leftY = $('#yes').css("left");
    var topY = $('#yes').css("top");
    $('#no').css("left", leftY);
    $('#no').css("top", topY);
    $('#yes').css("left", leftNo);
    $('#yes').css("top", topNO);
}
// move random button póition
function moveButton() {
    var audio = new Audio('https://huypham9205.github.io/tang-crush/sound/Swish1.mp3');
    audio.play();
    var x = Math.random() * ($(window).width() - $('#no').width()) * 0.9 ;
    var y = Math.random() * ($(window).height() - $('#no').height()) * 0.9;
    var left = x + 'px';
    var top = y + 'px';
    $('#no').css("left", left);
    $('#no').css("top", top);
}

init()

var n = 0;
$('#no').mousemove(function() {
    if (n < 1)
        switchButton();
    if (n > 1)
        moveButton();
    n++;
});
$('#no').click(() => {
    if (screen.width>=900)
        switchButton();
})

// generate text in input
function textGenerate() {
    var n = "";
    var text = " " + CONFIG.reply;
    var a = Array.from(text);
    var textVal = $('#txtReason').val() ? $('#txtReason').val() : "";
    var count = textVal.length;
    if (count > 0) {
        for (let i = 1; i <= count; i++) {
            n = n + a[i];
            if (i == text.length + 1) {
                $('#txtReason').val("");
                n = "";
                break;
            }
        }
    }
    $('#txtReason').val(n);
    setTimeout("textGenerate()", 1);
}

// show popup
$('#yes').click(function() {
    var audio = new Audio('https://huypham9205.github.io/tang-crush/sound/tick.mp3');
    audio.play();
    Swal.fire({
        title: CONFIG.question,
        html: true,
        width: 900,
        padding: '3em',
        html: "<input type='text' class='form-control' id='txtReason' onmousemove=textGenerate()  placeholder='Whyyy'>",
        background: '#fff url("img/iput-bg.jpg")',
        backdrop: `
              rgba(0,0,123,0.4)
              url("img/giphy2.gif")
              left top
              no-repeat
            `,
        confirmButtonColor: '#3085d6',
        confirmButtonColor: '#fe8a71',
        confirmButtonText: CONFIG.btnReply
    }).then((result) => {
        if (result.value) {
            Swal.fire({
                width: 900,
                confirmButtonText: CONFIG.btnAccept,
                background: '#fff url("img/iput-bg.jpg")',
                title: CONFIG.mess,
                text: CONFIG.messDesc,
                confirmButtonColor: '#83d0c9',
                onClose: () => {
                    window.location = CONFIG.messLink;
                  }
            })
        }
    })
})
      
    </script>

  </body>
</html>
